<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shortcut_container"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="2dp"
    android:background="#FFFFFF"
    android:elevation="3dp"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/shortcut_vote_count"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shortcut_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="false"
        android:text="Shortcut Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shortcut_vote_count"
        app:layout_constraintTop_toTopOf="@+id/shortcut_vote_count" />

    <TextView
        android:id="@+id/shortcut_uploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Uploaded by ..."
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/shortcut_vote_count"
        app:layout_constraintTop_toBottomOf="@+id/shortcut_name" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/description_expander"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:el_duration="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shortcut_vote_count"
        app:layout_constraintTop_toBottomOf="@id/shortcut_uploader">

        <TextView
            android:id="@+id/shortcut_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a test description of the shortcut. It will be changed programmaticially" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/shortcut_vote_count"
        app:layout_constraintTop_toBottomOf="@id/description_expander">

        <LinearLayout
            android:id="@+id/shortcut_key_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/shortcut_fav_button"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:enabled="false"
        android:text="FAV"
        android:padding="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shortcut_name" />

</android.support.constraint.ConstraintLayout>
